[legacy]
theme-variant='dark'

[legacy/keybindings]
new-tab='<Primary>t'
new-window='<Primary>n'
next-tab='<Primary>Right'
prev-tab='<Primary>Left'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(44,44,44)'
default-size-columns=144
default-size-rows=40
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(52,101,164)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=false
visible-name='debian'
